<!doctype html>
<html>
<head>
<title>Home</title>
</head>
<body>
  <p> <i><b>Clients:</b></i> No Name Brand Softwares </p>
  <ol>
    <li>Hyewon Jeon </li>
    <li>Michael Sandrin </li>
    <li>Shaylin Ziaei </li>
    <li>Krishna Raju </li>
    <li>Dylan Smith </li>
    <li>Nikhil Sabharwal </li>
    <li>Aryana Rahimi </li>
  </ol>
  <p> </p>
  <p> <i><b>Developers:</b></i> NovaFlect </p>
   <ol>
     <li>Ruth Bezabeh</li>    
     <li>Nobaiha Zaman Rayta </li> 
     <li>Sayed Mohammed</li>    
     <li>Khwaish Thakkar </li> 
     <li>Inderpreet Gill</li>    
     <li>Riya Shukla </li> 
     <li>John Ninan </li> 
   </ol>
  <p> </p>
  <p> Project Name: Crop Disease Surveying Drone Software </p>
  <p> </p>
  <p> Project Information:<a href ="https://4312website.github.io/Website1/"> No Name Brand Softwares RFP</a> </p>
  <p> Requirements: <a href ="https://docs.google.com/document/d/1apBnY4919pjQ-rNaQYh83aEg20JDfAFM6boKsK4Tz4I/edit?usp=sharing"> Requirement Elicitation</a </p>
  <p> Software Requirement Specification: <a href="https://ruthbezabeh.github.io/EECS4312/SRSDocument.pdf" target="_blank">SRS V1</a></p>
  <div>  
                         <div>
                         <h2>Requirements:<a href ="https://docs.google.com/document/d/1apBnY4919pjQ-rNaQYh83aEg20JDfAFM6boKsK4Tz4I/edit?usp=sharing"> Requirement Elicitation</a></h2>
                      </div>
                      <div>
                        <h2>Software Requirement Specification: <a href="https://ruthbezabeh.github.io/EECS4312/SRSDocument.pdf" target="_blank">SRS V1</a></h2>
                      </div>
                      </div>
   
</body>
</html>

